upstream backend_upstream {
    server backend:8000;
    keepalive 32;
}

server {
    listen 80;
    server_name _;

    # Basic hardening for demo
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://backend_upstream;
    }
}
